<!DOCTYPE html>
<html>

<head>
  <title>Dead or Alive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Economica|Roboto" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" async></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js" async></script>
</head>

<body>
    <div class="mobileMenu"><i class="fas fa-bars"></i></div>
    <div class="menuModal">
        <a href="https://doa-dev-fe.herokuapp.com/" class="mLogin">Login</a>
        <a href="https://doa-dev-fe.herokuapp.com/" class="mSignUp">Sign Up</a>
    </div>
    <div class="login"><a href="https://doa-dev-fe.herokuapp.com/">Login</a></div>
    <div class="or"><span>O</span>R</div>
    <a href="https://doa-dev-fe.herokuapp.com/" class="signUp">Sign Up</a>

    <header>
        <div class="headerLeft">
            <div class="titleLeft">Dead</div>
            <img src="img/dead.svg" alt="dead">
        </div>
        <div class="headerRight">
            <div class="titleRight">Alive</div>
            <img src="img/happy.svg" alt="alive">
        </div>
    </header>

    <div class="container">
        <div class="features">
            <div class="feature">
                    <h1>Test Your Skills</h1>
                    <p>Do you know what celebrities are dead or alive? Create an account and log in to test your skills against community created quizes of who is dead or alive. See if you can beat your friends!</p>
                </div>
            <div class="feature">
                    <h1>Create Your Own Quiz</h1>
                    <p>Create your own quiz to challnege the community or your friends. Make the quiz about any topic or completely random. The choice is yours when it comes to Dead Or Alive.</p> 
                </div>
        </div>

        <div class="carousel">
            <div class="left-button fas fa-angle-left"></i></div>
            <img src="img/screenshots/screen1.png" />
            <img src="img/screenshots/screen2.png" />
            <img src="img/screenshots/screen3.png" />
            <img src="img/screenshots/screen4.png" />
            <div class="right-button fas fa-angle-right"></i></div>
        </div>
        <div class="features">
                <div class="feature">
                        <h1>View Your Quizes</h1>
                        <p>When you create an account you'll have access to all the quizzes you have made. See if you can beat your high score if you haven't already aced it.</p>
                </div>
                <div class="feature">
                        <h1>Point Streaks!</h1>
                        <p>When your doing well in game you'll get a point streak bonus. Get all of the questions right to get maximum points!</p>
                </div>
        </div>
        
    </div> <!-- End of Container -->
     
    <footer>
        <h3>Made with <img src="img/like.png" alt="love"> at Lambda School | <span class="credit">Credit</span></h3>
        <div class="footerContent display">
            <div class="fContent">
                <p>Michael Landers - Marketing Page</p>
                <p>Jonathan Heinz - Web Application Development</p>
                <p>Chad Jemmett - Backend Development</p>
                <p>Brian Ruff - Scrum Master/Jack of All Trades</p>
                <br>
                <p>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>

                <p>Icons made by <a href="https://www.flaticon.com/authors/chanut" title="Chanut">Chanut</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
            </div>
        </div>       
    </footer>      
    </body>
</html>